[public]
thread_count = 15
time_interval = 100
seedSetMode = 1
writeFileSize = 1
writeDelayTime = 0
ns_ip = 10.232.36.208:8800
#ns_ip = 10.246.65.230:3100 
#writeDelayTime = 5000000
#setLogLevel = ERROR
setLogLevel = DEBUG
#setLogLevel = INFO
batchCount = 8
segmentSize = 2097152

[tfsunlink]
loop_flag = 0
filelist_name = tfsseed_file_list.txt
largeFlag = 0

[tfsread]
loop_flag = 0
filelist_name = tfsseed_file_list.txt
largeFlag = 1
unit = 1048576
#unit = 102400

[tfsseed]
loop_flag = 1
filelist_name = tfsseed_file_list.txt
#size = 102400
#unit = 1024
writeCount = 1
unit_min = 1048576
unit_max = 1048576
#unit_min = 102400
#unit_max = 102400
largeFlag = 1
segCount = 1
writeVerifyFlag = 0
unlinkRatio = 0

[tfsupdate]
loop_flag = 0
writeCount = 100
unit_min = 1048576
unit_max = 1048576
unlinkRatio = 0
