[public]
log_level = debug
log_num = 20
log_size = 134217728
work_dir = /home/tfs_dir/

thread_count = 64
ip_addr = 10.10.10.10
dev_name = bond0
port = 3600

[kvmetaserver]
tair_master = 10.235.145.80:5198;
tair_slave = 10.235.145.82:5198;
tair_group = group_ldbcommon;
tair_object_area = 630;
