[public]
threadCount = 1
operType = 64
userId = 390

[CreateDir]
autoGenDir = true
statCount = 100

[LsDir]
statCount = 100

[MvDir]
statCount = 100

[RmDir]
statCount = 100

[CreateFile]
autoGenDir = true
statCount = 100

[LsFile]
statCount = 100

[SaveSmallFile]
autoGenDir = true
#localSmallFile = /home/admin/workspace/nameMetaOper/100K
localSmallFile = /home/admin/workspace/nameMetaOper/1M
statCount = 100

[SaveLargeFile]
autoGenDir = true
localLargeFile = /home/admin/workspace/nameMetaOper/2.1G
statCount = 5

[FetchFile]
fetchedFile = /home/admin/workspace/nameMetaOper/fetchedFile
statCount = 100

[MvFile]
statCount = 100

[RmFile]
statCount = 100

[Mix]
statCount = 100
