[public]
threadCount = 1
operType = 1
userId = 381

[CreateDir]
autoGenDir = true
statCount = 100

[LsDir]
statCount = 100

[SaveSmallFile]
autoGenDir = true
localSmallFile = /home/admin/workspace/nameMetaOper/100K
statCount = 100

[SaveLargeFile]
autoGenDir = true
localLargeFile = /home/admin/workspace/nameMetaOper/2.1G
statCount = 10

[FetchFile]
fetchedFile = /home/admin/workspace/nameMetaOper/fetchedFile
statCount = 100

[LsFile]
statCount = 100

[Mix]
statCount = 100
